<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Welcome BAR User</title>
        <meta name="description" content="">
        <meta name="author" content="dcnorris">

        <meta name="viewport" content="width=device-width">
        <!--For use in production only... compile to css before release -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" 
        rel="stylesheet">
        <link rel="stylesheet" href="less/style.css">
        <style>
            @media (min-width: 992px) {
                .col-md-5 > .panel > .panel-body {
                    min-height: 180px;
                }
            }
        </style>
    </head>
    <body>
        <div id="TopMenu"></div>

        <div id="main-container" class="container main-content hide">
            <div id="welcomeMessage" align='center'>
                <h1 class="">
                    Integrated Genome Browser
                </h1>
                <h2>
                    Visualization for genome-scale data
                </h2>
            </div>
            <hr/>
            <div class="row">
                <div id="igbIsRunningBlock" class="col-md-8 col-md-offset-2 hide">
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 2em;">
                                Welcome BAR User
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class='' align='center'>
                                <h3>
                                    Thank you for using IGB! 
                                </h3>

                                <img id="dataLoadCheckmark" class="hide" src="img/checkmark.png" alt="jqeurySpinner.gif"/>

                                <p id="loadingBarErrorBlock" class="hide">
                                    Data loading takes a while. If it doesn't load in a minute 
                                    then, Please go back to bar site and try again!</p>
                            </div>            
                        </div>
                        <div id="loadingBlockFooter" class="panel-footer hide">
                            <div class="text-center">
                                <a class='btn btn-default btn-lg btn-primary' href='http://localhost:7085/bringIGBToFront'>Click to go to IGB</a>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div id="igbIsNotRunningBlock" class="col-md-8 col-md-offset-2 hide">
                    <div class="panel panel-default panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 2em;">
                                Welcome BAR user
                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>It looks like you are not yet running IGB. Not a problem!</p>
                            <p>To view BAR data in IGB, please start IGB and <a onclick="location.reload();">refresh this page</a>.
                            </p>
                            <p>
                                If have not yet installed IGB, please visit our <a href="download.html" target="_new">Download Page</a> to download and start IGB. IGB is free and open source, and no registration is required.
                            </p>
                            <p>
                                Once you start IGB, you 
                                can <a onclick="location.reload();">refresh this page</a> to send BAR data to IGB.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
<!---
            <div class="row">
                <div id="supportLetter" class="col-md-8 col-md-offset-2">
                    <div class="panel panel-default panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 2em;">
                                We need your help!
                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                Funding for IGB expires July 2020, so we're submitting grant applications requesting new funds for the IGB project. 
                            </p>
                            <p>
                                If you like using IGB to view BAR data, <strong>please help</strong> by writing us a letter of support. See <a href="support.html" target="_blank"><b>write a support letter</b></a> for details. 
                            <div class="text-center">
                                <a class="btn btn-lg btn-primary supportBtn"><strong>Upload your letter</strong></a>
                            </div>

                            </p>
                        </div>

                    </div>
                </div>
            </div>
-->
            <div class="row" style="margin-top:50px;"></div>      
            <hr/> 


            <div id="footer" class="container"></div>
        </div>
        <div id ="fileNotFoundError" class="container main-content hide">
            <h1 style="font-size: 3em;">Welcome BAR User</h1>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 alert alert-warning" style="font-size: 2em;">
                    <p>
                        IGB can't find the file you're trying to view. This error can occur with the Safari Web browser.
                    </p>
                    <p>
                        If this happens, try using a different web browser or clearing your browser cache.
                    </p>
                    <p> If you experience other problems, please let us know! Contact <a href="mailto:aloraine@uncc.edu">Ann Loraine</a> to report an error or get help.
                    </p>
                </div>
            </div>
        </div>
        <div id ="error-container" class="container main-content hide">
            <h1 style="font-size: 4em;">Welcome BAR User</h1>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 alert alert-warning" style="font-size: 2em;">
                    The file you are trying to view does not have a genome version associated with it. Please contact us for help. 
                </div>
            </div>
        </div>
        <div id ="bridge-info-container" class="container main-content hide">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="panel panel-default panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="font-size: 2em;">
                                Welcome to the IGB to Bio-Analytic Resource bridge page.
                            </h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                This page uses REST endpoints to channel data from the <a href="http://bar.utoronto.ca/">Bio-Analytic Resource</a> to IGB. View the page source to learn more about it.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>
        <script src="js/purl.js"></script>
        <script src="js/ua-parser.min.js"></script>
        <script src="js/bar.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
                        ga('create', 'UA-33977587-2', 'bioviz.org');
                        ga('send', 'pageview');
        </script>

    </body>

</html>