<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="max-age=0, must-revalidate" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="-1" />                
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-store" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>BioViz - Home</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
        <!--For use in production only... compile to css before release -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="less/style.css?v=1.3">
    </head>
    <body>
        <div id="TopMenu"></div>
        <div class="container main-content">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="row-fluid wrapper">
                <div class="col-lg-12 col-md-12 hero-unit">
                    <div class="text-center">
                        <h1>Integrated Genome Browser</h1>
                        <h2>Visualization for genome-scale data</h2>
                    </div>
                    <!-- FlexSlider -->
                    <div class="flex-container">
                        <div class="flexslider">
                            <ul class="slides">
                                <li>
                                    <img src="less/images/IGB-start-screen.png" width="100%"/>
                                    <p class="flex-caption">
                                        IGB start screen.
                                    </p>
                                </li>
                                <li>
                                    <img src="less/images/BRCA-closeup.png" width="100%"/>
                                    <p class="flex-caption">
                                        Close-up on BRCA1, with PCR primers.
                                    </p>
                                </li>
                                <li>
                                    <img src="less/images/BRCA-blastx.png" width="100%"/>
                                    <p class="flex-caption">
                                        Right-click to run BLAST.
                                    </p>
                                </li>
                                <li>
                                    <img src="less/images/coverage-graph-AS.png" width="100%"/>
                                    <p class="flex-caption">
                                        RNA-Seq coverage graphs highlight alternative splicing.
                                    </p>
                                </li>
                                <li>
                                    <img src="less/images/SlicedView.png" width="100%"/>
                                    <p class="flex-caption">
                                        Sliced view trims introns; makes gene structures easier to understand.
                                    </p>
                                </li>
                                <li>
                                    <img src="less/images/ProtAnnot.png" width="100%"/>
                                    <p class="flex-caption">
                                        Use ProtAnnot to search InterProt for conserved motifs, find out how splicing changes gene function.
                                    </p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="ribbon-wrapper hidden-sm hidden-xs hidden-md"><a href="https://bitbucket.org/lorainelab/integrated-genome-browser" >
                        <img src="img/bitbucket-ribbon-dark-blue.png" />
                    </a>
                </div>

            </div>

            <!-- Example row of columns -->
            <div class="row-fluid">
                <div class="col-sm-4 col-md-4">
                    <h2>What is IGB?</h2>
                    <p>
                        IGB is a fast, free, and highly
                        customizable genome browser you can use to
                        view and explore big genomic datasets. IGB
                        runs on your desktop and can load data from your
                        local files and also from the internet.
                    </p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h2>Need help getting started?</h2>
                    <p>
                      If you're new to IGB, <a href="mailto:aloraine@uncc.edu">contact us</a> to request a demo. You can also watch IGB videos on the <a href="https://www.youtube.com/channel/UC0DA2d3YdbQ55ljkRKHRBkg">IGB YouTube Channel</a> or <a href="http://wiki.transvar.org/display/igbman/Home">visit the IGB User's Guide.</a> 
                    </p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h2>Support IGB!</h2>
                    <p>
                      Help improve IGB by suggesting new features or reporting problems using this <a class="reportBug" href="">this form</a>. You can also email <a href="mailto:aloraine@uncc.edu">Ann Loraine</a>, who will forward your comments to the team. 
                    </p>
                </div>

            </div>
            <hr>
            <div id="footer" class="container">
            </div>
        </div>
        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js?v=1.3"></script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="js/plugins.js?v=12392829"></script>
        <script src="js/script.js?v=12392829"></script>
        <script>
            $('.flexslider').flexslider();
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-33977587-2', 'bioviz.org');
            ga('send', 'pageview');
        </script>
       
    </body>
</html>